<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Milestone2</display-name>
  <welcome-file-list>
    <welcome-file>Response.xhtml</welcome-file>

  </welcome-file-list>
  
    <security-constraint>
        <display-name>GCU Test Application Security Constraints</display-name>
        <web-resource-collection>
            <web-resource-name>Protected</web-resource-name>
              	<description>Protect all pages in Web Root</description>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>GcuUser</role-name>
        </auth-constraint>
   </security-constraint>
   <security-constraint>
       	<web-resource-collection>
              	<web-resource-name>Public</web-resource-name>
              	<description>Do not Protect Web Services and JSF Resources</description>
              	<url-pattern>/rest/*</url-pattern>
              	<url-pattern>/javax.faces.resource/*</url-pattern>
       	</web-resource-collection>
	</security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>ApplicationRealm</realm-name>
        <form-login-config>
            <form-login-page>/faces/LoginForm.xhtml</form-login-page>
            <form-error-page>/faces/LoginError.xhtml</form-error-page>
        </form-login-config>
    </login-config>
   <security-role>
        <description/>
        <role-name>GcuUser</role-name>
   </security-role>

  
</web-app>